@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* Variables */

:root {
    --font: "Raleway", sans-serif;
    --weight: 250;
    --black: #171717;
}

/* Elements */

html {
    font-size: 16px;
}

body {
    background-color: #f0f0f0;
    font-family: var(--font);
    font-weight: var(--weight);
}

header {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    text-transform: uppercase;
    font-size: 1.2rem;
    border-bottom: 1px solid var(--black);
}

nav {
    align-content: center;
}

code {
    background-color: #cbcfd1;
    padding: 4px;
    border-radius: 4px;
    font-weight: normal;
}

/* Classes */

/* Header */

.header-text {
    flex: 1;
    color: var(--black);
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    align-self: center;
}

.header-bar {
    display: flex;
    flex: 1.5;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 22.5%;
}

.header-bar a {
    width: fit-content;
    color: var(--black);
    text-align: center;
    text-decoration: none;
}

.header-logos {
    flex: 1;
}

/* Home */

.home-text {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    width: 35%;
    height: 15%;
    font-size: 2.5rem;
    font-weight: var(--weight);
    letter-spacing: 1.5px;
    text-align: center;
    line-height: 1.5;
}

.home-container {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 1500px;
    height: 95%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.home-img {
    position: relative;
    transform: translateY(-50%);
    border-radius: 30px;
}

/* About & Contact */

.info-container {
    position: absolute;
    display: flex;
    justify-content: space-between;
    gap: 5%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80%;
    width: 85%;
}

.info-img {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    height: 90%;
    border-radius: 30px;
}

.info-text {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5rem;
    line-height: 1.5;
}

/* Media Queries */

@media(max-width: 1500px) {
    .home-container {
        width: 100%;
    }
}

@media(max-width: 1050px) {
    .info-container {
        flex-direction: column;
        width: 95%;
        gap: 0;
    }

    .info-img {
        height: auto;
        width: 65%;
        left: 50%;
        top: 1%;
        transform: translateX(-50%);
    }

    .info-text {
        text-align: center;
    }
}

@media(max-width: 680px) {
    .info-container {
        top: 57.5%;
    }

    header {
        flex-direction: column;
    }
}
